DEV_CONN_STRING=mongodb://localhost/lip_dev
PROD_CONN_STRING=mongodb://ctruth544:abc123@ds011288.mongolab.com:11288/lipsyncwithfriends
COOKIE_SECRET=lipsyncwitheveryone1
AWS_ACCESS_KEY_ID=AKIAI7SE2VBV65QHS3RQ
AWS_SECRET_KEY_ID=YHaOzCVK648pk+YfugnAMqFGLPdXI11ELGGa85lf

